# SmartLMS

./: SmartLMS.sln
src/SmartLMS.Api/: DependencyInjectionRegister.cs  (+5 more)
src/SmartLMS.Application/: DependencyInjectionRegister.cs  SmartLMS.Application.csproj
src/SmartLMS.Application/Common/Exceptions/: NotFoundException.cs
src/SmartLMS.Application/Common/Interfaces/QueryRepositories/: ICourseReadRepository.cs
src/SmartLMS.Application/Course/Command/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/SmartLMS.Application/Course/Command/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
src/SmartLMS.Application/Course/Command/SetFinalGradeCommand/: SetFinalGradeCommand.cs  SetFinalGradeCommandHandler.cs
src/SmartLMS.Infrastructure/: DependencyInjectionRegister.cs  SmartLMS.Infrastructure.csproj
src/SmartLMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SmartLMS.Infrastructure/Persistence/Exceptions/: RecordNotFoundException.cs
src/SmartLMS.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/SmartLMS.Infrastructure/Persistence/Migrations/: 20250901201444_InitialCreate.Designer.cs  20250901201444_InitialCreate.cs  20250904090130_InitialCreate.Designer.cs  20250904090130_InitialCreate.cs  20250904100433_CourseNullableTeacherId.Designer.cs  20250904100433_CourseNullableTeacherId.cs  AppDbContextModelSnapshot.cs
src/SmartLMS.Infrastructure/Persistence/Repositories/: CourseReadRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
(+140 files in other folders)
