<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLMS.Domain\SmartLMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Command\AssignTeacher\" />
    <Folder Include="Teachers\Query\" />
  </ItemGroup>

</Project>
